# MIE1628_Assignments

./: .gitignore  README.md
Assignment1/: A1_Yuanze.docx  line_count_output.txt
Assignment1/a1-java/: Dockerfile  dockerConsoleLog.txt
Assignment1/a1-java/a1/: README.md  pom.xml
Assignment1/a1-java/a1/a1-q1/: pom.xml
Assignment1/a1-java/a1/a1-q1/src/main/java/: LineCountMapReduce.java
Assignment1/a1-java/a1/a1-q2/: pom.xml
Assignment1/a1-java/a1/a1-q2/src/main/java/: KMeansClusteringMR.java
Assignment1/a1-py/: a1_q1.py  a1_q2.py
Assignment2/: A2_A.ipynb  A2_B.ipynb  pyvenv.cfg
Assignment2/Scripts/: activate  activate.bat  find_spark_home.py
Assignment3/: A3.ipynb
Assignment4/: query.sql
Assignment5/: a5mie1628.ipynb  a5mie1628.py
