2024-09-24 22:02:50 2024-09-24 20:02:50,204 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-09-24 22:02:50 2024-09-24 20:02:50,286 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-09-24 22:02:50 2024-09-24 20:02:50,286 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-09-24 22:02:50 2024-09-24 20:02:50,364 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-24 22:02:50 2024-09-24 20:02:50,448 INFO input.FileInputFormat: Total input files to process : 1
2024-09-24 22:02:50 2024-09-24 20:02:50,470 INFO mapreduce.JobSubmitter: number of splits:1
2024-09-24 22:02:50 2024-09-24 20:02:50,598 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local141420492_0001
2024-09-24 22:02:50 2024-09-24 20:02:50,598 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-24 22:02:50 2024-09-24 20:02:50,704 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-09-24 22:02:50 2024-09-24 20:02:50,704 INFO mapreduce.Job: Running job: job_local141420492_0001
2024-09-24 22:02:50 2024-09-24 20:02:50,705 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-09-24 22:02:50 2024-09-24 20:02:50,711 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-09-24 22:02:50 2024-09-24 20:02:50,712 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-09-24 22:02:50 2024-09-24 20:02:50,712 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-09-24 22:02:50 2024-09-24 20:02:50,713 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-09-24 22:02:50 2024-09-24 20:02:50,741 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-09-24 22:02:50 2024-09-24 20:02:50,742 INFO mapred.LocalJobRunner: Starting task: attempt_local141420492_0001_m_000000_0
2024-09-24 22:02:50 2024-09-24 20:02:50,763 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-09-24 22:02:50 2024-09-24 20:02:50,763 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-09-24 22:02:50 2024-09-24 20:02:50,763 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-09-24 22:02:50 2024-09-24 20:02:50,778 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-09-24 22:02:50 2024-09-24 20:02:50,782 INFO mapred.MapTask: Processing split: file:/input/shakespeare.txt:0+2555806
2024-09-24 22:02:50 2024-09-24 20:02:50,817 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-09-24 22:02:50 2024-09-24 20:02:50,817 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-09-24 22:02:50 2024-09-24 20:02:50,817 INFO mapred.MapTask: soft limit at 83886080
2024-09-24 22:02:50 2024-09-24 20:02:50,817 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-09-24 22:02:50 2024-09-24 20:02:50,817 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-09-24 22:02:50 2024-09-24 20:02:50,821 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-09-24 22:02:50 2024-09-24 20:02:50,880 INFO mapred.LocalJobRunner: 
2024-09-24 22:02:50 2024-09-24 20:02:50,881 INFO mapred.MapTask: Starting flush of map output
2024-09-24 22:02:50 2024-09-24 20:02:50,881 INFO mapred.MapTask: Spilling map output
2024-09-24 22:02:50 2024-09-24 20:02:50,881 INFO mapred.MapTask: bufstart = 0; bufend = 526347; bufvoid = 104857600
2024-09-24 22:02:50 2024-09-24 20:02:50,881 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25980468(103921872); length = 233929/6553600
2024-09-24 22:02:50 2024-09-24 20:02:50,938 INFO mapred.MapTask: Finished spill 0
2024-09-24 22:02:50 2024-09-24 20:02:50,946 INFO mapred.Task: Task:attempt_local141420492_0001_m_000000_0 is done. And is in the process of committing
2024-09-24 22:02:50 2024-09-24 20:02:50,948 INFO mapred.LocalJobRunner: map
2024-09-24 22:02:50 2024-09-24 20:02:50,948 INFO mapred.Task: Task 'attempt_local141420492_0001_m_000000_0' done.
2024-09-24 22:02:50 2024-09-24 20:02:50,955 INFO mapred.Task: Final Counters for attempt_local141420492_0001_m_000000_0: Counters: 18
2024-09-24 22:02:50 File System Counters
2024-09-24 22:02:50 FILE: Number of bytes read=2560637
2024-09-24 22:02:50 FILE: Number of bytes written=712492
2024-09-24 22:02:50 FILE: Number of read operations=0
2024-09-24 22:02:50 FILE: Number of large read operations=0
2024-09-24 22:02:50 FILE: Number of write operations=0
2024-09-24 22:02:50 Map-Reduce Framework
2024-09-24 22:02:50 Map input records=58483
2024-09-24 22:02:50 Map output records=58483
2024-09-24 22:02:50 Map output bytes=526347
2024-09-24 22:02:50 Map output materialized bytes=17
2024-09-24 22:02:50 Input split bytes=92
2024-09-24 22:02:50 Combine input records=58483
2024-09-24 22:02:50 Combine output records=1
2024-09-24 22:02:50 Spilled Records=1
2024-09-24 22:02:50 Failed Shuffles=0
2024-09-24 22:02:50 Merged Map outputs=0
2024-09-24 22:02:50 GC time elapsed (ms)=7
2024-09-24 22:02:50 Total committed heap usage (bytes)=262668288
2024-09-24 22:02:50 File Input Format Counters 
2024-09-24 22:02:50 Bytes Read=2555806
2024-09-24 22:02:50 2024-09-24 20:02:50,956 INFO mapred.LocalJobRunner: Finishing task: attempt_local141420492_0001_m_000000_0
2024-09-24 22:02:50 2024-09-24 20:02:50,956 INFO mapred.LocalJobRunner: map task executor complete.
2024-09-24 22:02:50 2024-09-24 20:02:50,959 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-09-24 22:02:50 2024-09-24 20:02:50,959 INFO mapred.LocalJobRunner: Starting task: attempt_local141420492_0001_r_000000_0
2024-09-24 22:02:50 2024-09-24 20:02:50,966 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-09-24 22:02:50 2024-09-24 20:02:50,966 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-09-24 22:02:50 2024-09-24 20:02:50,966 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-09-24 22:02:50 2024-09-24 20:02:50,967 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-09-24 22:02:50 2024-09-24 20:02:50,970 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4e805be
2024-09-24 22:02:50 2024-09-24 20:02:50,972 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-09-24 22:02:50 2024-09-24 20:02:50,985 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1279000576, maxSingleShuffleLimit=319750144, mergeThreshold=844140416, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-09-24 22:02:50 2024-09-24 20:02:50,987 INFO reduce.EventFetcher: attempt_local141420492_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-09-24 22:02:51 2024-09-24 20:02:51,008 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local141420492_0001_m_000000_0 decomp: 13 len: 17 to MEMORY
2024-09-24 22:02:51 2024-09-24 20:02:51,010 INFO reduce.InMemoryMapOutput: Read 13 bytes from map-output for attempt_local141420492_0001_m_000000_0
2024-09-24 22:02:51 2024-09-24 20:02:51,012 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13
2024-09-24 22:02:51 2024-09-24 20:02:51,013 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-09-24 22:02:51 2024-09-24 20:02:51,014 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-09-24 22:02:51 2024-09-24 20:02:51,014 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-09-24 22:02:51 2024-09-24 20:02:51,021 INFO mapred.Merger: Merging 1 sorted segments
2024-09-24 22:02:51 2024-09-24 20:02:51,021 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6 bytes
2024-09-24 22:02:51 2024-09-24 20:02:51,022 INFO reduce.MergeManagerImpl: Merged 1 segments, 13 bytes to disk to satisfy reduce memory limit
2024-09-24 22:02:51 2024-09-24 20:02:51,022 INFO reduce.MergeManagerImpl: Merging 1 files, 17 bytes from disk
2024-09-24 22:02:51 2024-09-24 20:02:51,023 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-09-24 22:02:51 2024-09-24 20:02:51,023 INFO mapred.Merger: Merging 1 sorted segments
2024-09-24 22:02:51 2024-09-24 20:02:51,024 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6 bytes
2024-09-24 22:02:51 2024-09-24 20:02:51,024 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-09-24 22:02:51 2024-09-24 20:02:51,026 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-09-24 22:02:51 2024-09-24 20:02:51,028 INFO mapred.Task: Task:attempt_local141420492_0001_r_000000_0 is done. And is in the process of committing
2024-09-24 22:02:51 2024-09-24 20:02:51,029 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-09-24 22:02:51 2024-09-24 20:02:51,029 INFO mapred.Task: Task attempt_local141420492_0001_r_000000_0 is allowed to commit now
2024-09-24 22:02:51 2024-09-24 20:02:51,030 INFO output.FileOutputCommitter: Saved output of task 'attempt_local141420492_0001_r_000000_0' to file:/output-linecount
2024-09-24 22:02:51 2024-09-24 20:02:51,030 INFO mapred.LocalJobRunner: reduce > reduce
2024-09-24 22:02:51 2024-09-24 20:02:51,030 INFO mapred.Task: Task 'attempt_local141420492_0001_r_000000_0' done.
2024-09-24 22:02:51 2024-09-24 20:02:51,031 INFO mapred.Task: Final Counters for attempt_local141420492_0001_r_000000_0: Counters: 24
2024-09-24 22:02:51 File System Counters
2024-09-24 22:02:51 FILE: Number of bytes read=2560703
2024-09-24 22:02:51 FILE: Number of bytes written=712532
2024-09-24 22:02:51 FILE: Number of read operations=0
2024-09-24 22:02:51 FILE: Number of large read operations=0
2024-09-24 22:02:51 FILE: Number of write operations=0
2024-09-24 22:02:51 Map-Reduce Framework
2024-09-24 22:02:51 Combine input records=0
2024-09-24 22:02:51 Combine output records=0
2024-09-24 22:02:51 Reduce input groups=1
2024-09-24 22:02:51 Reduce shuffle bytes=17
2024-09-24 22:02:51 Reduce input records=1
2024-09-24 22:02:51 Reduce output records=1
2024-09-24 22:02:51 Spilled Records=1
2024-09-24 22:02:51 Shuffled Maps =1
2024-09-24 22:02:51 Failed Shuffles=0
2024-09-24 22:02:51 Merged Map outputs=1
2024-09-24 22:02:51 GC time elapsed (ms)=0
2024-09-24 22:02:51 Total committed heap usage (bytes)=262668288
2024-09-24 22:02:51 Shuffle Errors
2024-09-24 22:02:51 BAD_ID=0
2024-09-24 22:02:51 CONNECTION=0
2024-09-24 22:02:51 IO_ERROR=0
2024-09-24 22:02:51 WRONG_LENGTH=0
2024-09-24 22:02:51 WRONG_MAP=0
2024-09-24 22:02:51 WRONG_REDUCE=0
2024-09-24 22:02:51 File Output Format Counters 
2024-09-24 22:02:51 Bytes Written=23
2024-09-24 22:02:51 2024-09-24 20:02:51,031 INFO mapred.LocalJobRunner: Finishing task: attempt_local141420492_0001_r_000000_0
2024-09-24 22:02:51 2024-09-24 20:02:51,031 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-09-24 22:02:51 2024-09-24 20:02:51,709 INFO mapreduce.Job: Job job_local141420492_0001 running in uber mode : false
2024-09-24 22:02:51 2024-09-24 20:02:51,713 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-24 22:02:51 2024-09-24 20:02:51,715 INFO mapreduce.Job: Job job_local141420492_0001 completed successfully
2024-09-24 22:02:51 2024-09-24 20:02:51,722 INFO mapreduce.Job: Counters: 30
2024-09-24 22:02:51 File System Counters
2024-09-24 22:02:51 FILE: Number of bytes read=5121340
2024-09-24 22:02:51 FILE: Number of bytes written=1425024
2024-09-24 22:02:51 FILE: Number of read operations=0
2024-09-24 22:02:51 FILE: Number of large read operations=0
2024-09-24 22:02:51 FILE: Number of write operations=0
2024-09-24 22:02:51 Map-Reduce Framework
2024-09-24 22:02:51 Map input records=58483
2024-09-24 22:02:51 Map output records=58483
2024-09-24 22:02:51 Map output bytes=526347
2024-09-24 22:02:51 Map output materialized bytes=17
2024-09-24 22:02:51 Input split bytes=92
2024-09-24 22:02:51 Combine input records=58483
2024-09-24 22:02:51 Combine output records=1
2024-09-24 22:02:51 Reduce input groups=1
2024-09-24 22:02:51 Reduce shuffle bytes=17
2024-09-24 22:02:51 Reduce input records=1
2024-09-24 22:02:51 Reduce output records=1
2024-09-24 22:02:51 Spilled Records=2
2024-09-24 22:02:51 Shuffled Maps =1
2024-09-24 22:02:51 Failed Shuffles=0
2024-09-24 22:02:51 Merged Map outputs=1
2024-09-24 22:02:51 GC time elapsed (ms)=7
2024-09-24 22:02:51 Total committed heap usage (bytes)=525336576
2024-09-24 22:02:51 Shuffle Errors
2024-09-24 22:02:51 BAD_ID=0
2024-09-24 22:02:51 CONNECTION=0
2024-09-24 22:02:51 IO_ERROR=0
2024-09-24 22:02:51 WRONG_LENGTH=0
2024-09-24 22:02:51 WRONG_MAP=0
2024-09-24 22:02:51 WRONG_REDUCE=0
2024-09-24 22:02:51 File Input Format Counters 
2024-09-24 22:02:51 Bytes Read=2555806
2024-09-24 22:02:51 File Output Format Counters 
2024-09-24 22:02:51 Bytes Written=23
2024-09-24 22:02:52 Usage: KMeansClusteringMR <input path> <output path> <number of clusters> <max iterations>
